# interface/stlink.cfg
source [find interface/stlink.cfg]
transport select hla_swd
adapter speed 1000

# target/stm32f4x.cfg
source [find target/stm32f4x.cfg]
reset_config srst_only
reset_config srst_nogate
reset_config srst_open_drain
